# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="
set es_enableCustomData 1

##### ตรงนี้หากเปิดเซิฟเเบบ 128 คนจะต้องเปิด onesync ใครเปิด 128 คน ลบ # ออกข้างหน้า | หากเปิดเเบบ 32 คน ใส่ # ไว้ข้างหน้า ถ้าไม่ใส่ไม่งั้นจะเข้าเซิฟไม่ได้ #####
#set onesync_enabled 1

# These resources will start by default.
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start hardcap
start rconlog
start esx_rpchat
start chat-theme-civlifechat
start chat
start PvP
start wraith_alpr
start nametext
start baseevents
start CarryPeople
start PiggyBack
start vSync


#### [TZB] ####
start Xenon_AllServerNeedV2
#start discord_perms
#start discord_Whitelist

#### [Admin] ####
start myblips
start newyearDisable
start MP3Music
#start Xenon_Macrokick
start meeta_cloth
start xD_animal
start mellotrainer
start PoliceVehiclesWeaponDeleter

#MYSQL-async
start mysql-async
start essentialmode
start es_admin2
start esplugin_mysql
start async
start cron

#Information
start esx_personmeny
start jsfour-idcard
start esx_identity
start z-loadscreen
start disableloadscreen
start mythic_notify
start mythic_progbar
start showname-master
start SimpleCarHUD
start economy
start meeta_police
start esx_holdup

##### [Telephone] ##### สคริป มือถือ
start screenshot-basic
start esx_addons_gcphone
start gcphone
start notifyPhone

#ESX
start esx_doorlock
start qalle_coords
start es_extended
start esx_map
#start esx_car-push
#start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_animations2
start esx_animations
start supercarpolcie
start esx_barbershop
start esx_basicneeds
start esx_optionalneeds
start esx_clotheshop
start esx_datastore
start esx_dmvschool
start esx_license
start esx_lscustom
start esx_menu_default
start esx_menu_dialog
start esx_service
start esx_supermarket
start esx_sit
start esx_skin
start esx_society
start esx_status
start esx_vehicleshop
start esx_tattooshop
#start SeatbeltIndicator
start bob74_ipl
start new_banking
#start esx_duty
start ESX_CommunityService
start esx_jb_eden_garage2
start NoRegens
start vehicle-control
start nonpcdrop
start Weaponry
start esx_menu_list

#### ESX JOBS.
start esx_diving
start esx_ambulancejob
start esx_repairkit
start esx_policejob
start drz_interiors
start roulette_1
start slotmachine_1
start esx_mechanicjob
start esx_taxijob
start Casino
start esx_AdvancedFishing
start fishing

##### New ######
start ArrestAnims
start b2k-minimap
#start fivem_cement
start mythic_progressbar
start caruby_bed

# Other
start esx_locksystem
start pNotify
start pointing
start esx_clip
start esx_marker
start esx_ktackle
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_lyftupp_piggyback
start xD_jail
start esx_carwash
start esx-qalle-sellvehicles
start esx_spectate
start esx_thief
start scotty-policealert
start esx_panicbutton
start vrp_nocarjack
start maxez_vehpush
start maxez_mechanic
start maxeznoti
start HUD_Radar

# Other2
start radialmenu
start BadAnima
start ClothtTakeOff
start fivem-Character-Creator
start RootPlayer
start SimpleVehicleControl
start skinchanger
start EUP
start RealisticVehicleFailure


#cartest
start ambulance
start LegacyFuel

##map
start prison-map-addon
start c_policestation_needs
start policemodelbysunday


##### [Drugs] ##### สคริป กัญชา
start meeta_drugs
start meeta_processing
##### [Meth]] ##### สคริป เฝตามีน
start holfz_meth
##### [StasiekSelldrugs] ##### สคริป ขายยาให้ NPC
start stasiek_selldrugs
##### [kp_EL] ##### สคริป ตัดสายไฟ
start kp_EL

##### [BlackMoney] ##### สคริป เงินเเดงผิดกฏหมาย
start esx_blackmoney

##### [1JOB] #####
##### [ Banana ] #####
start punyapat_banana

##### [ Bucket ] #####
start fm_bucket
start fm_Paints

##### [ Glass ] #####
start fm_glass
start fm_Sand

##### [ Orange ] #####
start fm_orange
start fm_orangewater

##### [ Pineapple ] #####
start fm_juice
start fm_pineapple

##### [ Tomato ] #####
start fm_Crusher
start fm_tomato

##### [2 JOB Gold] #####
start esx_GoldDig
start esx_SellGold

##### [3 JOB Gemstone] #####
start kp_gem1
start kp_gempas

##### [5 JOB Pig] #####
start esx_pigjob
start esx_sellpig

##### [9 JOB Sand] #####
start Sand

##### [11 JOB Cabbage] #####
start esx_cabbage
start esx_SellCabbage

##### [18 JOB Hunter] #####
start Hunter

##### [Egg] #####
start fm_egg
start fm_omelet

##### [Potato] #####
start fm_lays
start fm_potato

##### [xenoncements1] #####
start xenoncements

##### [Scoreboard] ##### สคริป ดูผู้เล่นในเซิฟ
start esx_scoreboard

##### [Outlawalert] ##### สคริป เเจ้งเตือนตำรวจวงกลมในเเผนที่อันเล็กๆ
start esx_outlawalert

##### [Status] ##### โชว์ ด้านบนขวา ต่างๆ ยศ อาหาร เลือด
start azael_statusbar
start SaveWheel

##### [Car Police] ##### รถ ตำรวจ
start GSPOLICE
start r1custom
start police
start polstang
start gtrpolice
start Police Bike
##### [Car Ambulance] ##### รถ หมอ
start ambulance22


##### [InteractSound] ##### สคริป เสียงตอนขาดเข็มขัดรถ
start InteractSound


##### [Crouch] ##### สคริป นั่งยองๆ
start crouch

##### [Monster_invnotify] ##### สคริป ui โชว์ไอเทม เวลาซื้อ หรือ ทิ้ง ให้ต่างๆ
start monster_invnotify

##### [Bank] ##### สคริป ปล้นธนาคาร
start esx_bank

##### [Crafting] ##### สคริป คราฟอาวุธ
#start scotty-crafting

##### [Pleumlabel] ##### สคริป เลเบลพร้อม วงเเดง
start pleumlabel
	
##### [HolsterWeapon] ##### สคริป ควักปืนออกจากหลัง
start esx_guy293_holsterweapon

##### [DamageWalkMode] ##### สคริป เวลา เลือดลด จะเดิน ขาเจ็บๆ เสมือนจริง
start DamageWalkMode
#start scotty-casino-pokdeng

##### [Safebreach] ##### สคริป งัดตู้เซฟ
start safebreach

##### [Font4Thai] ##### สคริป สคริป ฟอนต์ไทย
start font4thai

##### [Holograms] ##### สคริป ข้อความลอยได้
start Holograms
start lux_vehcontrol

######################################## [Map] ########################################

start label_4                                                                          ##### [Map Label] ##### เเมพเรเบลผิดกฏหมาย

start vehicleauction                                                                   ##### [Map Vehicleauction] ##### เเมพสถานที่ประมูลรถ

start Pillbox_hospital_V2                                                              ##### [Map Hospital] ##### เเมพโรงพยาบาลในเมือง

start Police_Main-YMAP                                                                 ##### [Map police_V2] ##### สำนักงานตำรวจ ธรรมดา V2

start policebuild2                                                                     ##### [Map policebuild2] ##### เเมพสำนักงานตำรวจ สน 2 ชั้น

start pd_merged                                                                        ##### [Map pd_merged] ##### เเมพห้องสืบสวนตำรวจชั้นล่าง สน V2

start infornthospital

start hospitalsandy

start megamall

start COLOR

start verpi_park_n


######################################## [Vehicle Model] ########################################

start 2018LamborghiniHuracanPerformante
start carGtrambulance
start carR34
start carVSRX7
start carr8ppi
start Kawasaki150
start carambulance
start FORMULA
start Mtambulance
start YamahaR62017
start SUBWRX
start Carlw458s
start Carnmax155
start Carbmws
start Carbs17
start Carzx10
start Caravantaxi
start Carnwe
start lp770
start celisupra
start audis8om
start audquattros
start I8
start mrbeanmini
start pista
start yaris99
start terzo
start CAROOO

######################################## [GUN] ########################################
start lesslethal_shotgun



############ Police #############
start SES






restart jsfour-idcard #fixbug

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password 

# Set your server's hostname
sv_hostname "404 X Remaster"
sets gametype "By.Gu  "
mapname "พบปัญหาติดต่อ Discord :  "
sets tags "Tommy, Thailand"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon 404_logo.png
#size doesn't matter, any banner sized image will be fine.

##### เเก้รูปภาพตรงก่อนกดเข้าหน้าเซิฟ banner #####
sets banner_detail "https://sv1.picz.in.th/images/2020/04/19/UT3fqe.png"
sets banner_connecting "https://sv1.picz.in.th/images/2020/05/01/Uoi9gv.png"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon 404_logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
#add_ace group.admin command allow # allow all commands
#add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.steam:1100001091c4d5a group.admin # add the admin to the group
#add_principal group.admin easyadmin allow #I think you might want to check in the docs.

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 128)
sv_maxclients 32

# - sets tags "roleplay, military, tanks"
sets tags "thailand"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "thai-TH" 
# please DO replace root-AQ on the line ABOVE with a real language!

sets languages "thai,thailand"
set ea_LanguageName "TH"
sets locale "th-TH"
 
# License key for your server (https://keymaster.fivem.net)
sv_licenseKey cfxk_EGh1Kf6hgs7gcnIBkFP1_3PAbGO
set steam_webApiKey "765294C87F3BE80D9E84FDEB5D372F39"